kmh%1111%김명훈%kmh94@naver.com%010-8888-8888%대전시
kdh%1111%김동현%kdh@daum.net%010-000-0000%가산디지털단지 4층 8강의실
kdh2%1111%김대현%kdhyeon@gmail.com%010-1111-1111%가산디지털단지 4층 15강의실
kkm%1111%김규민%kkmin@gmail.com%010-1234-1234%가산디지털단지 4층
soo%1111%김형수%soo@naver.com%010-1111-1111%가산디지털단지 4층 15강의실
user%1111%유저%user@naver.com%000-0000-0000%대충집주소같아보이는문구
user2%1111%유저%user@naver.com%000-0000-0000%대충집주소같아보이는문구
user3%1111%유저%user@naver.com%000-0000-0000%대충집주소같아보이는문구
user4%1111%유저%user@naver.com%000-0000-0000%대충집주소같아보이는문구
user5%1111%유저%user@naver.com%000-0000-0000%대충집주소같아보이는문구
user6%1111%유저%user@naver.com%000-0000-0000%대충집주소같아보이는문구
