더블치즈 리챔 4100원
칠리 새우 3900원
새우 3900원
트리플 소세지 4400원
더블 소세지 3900원
맵달맵달 리챔 3900원
베이컨 포테이토 피자 4500원
피자 3900원
딥치즈 베이컨 포테이토 4100원
딥치즈 베이컨 3500원
햄치즈 포테이토 3300원
감자 3100원
베이컨 베스트 3300원
햄치즈 2600원
햄 스페셜 2900원
핫치킨 mvp 3700원
아메리카노 2500원
카페라떼 3000원
바닐라 라떼 3500원
카페모카 3500원
카라멜 라떼 3500원
밀크티 3000원
아이스 밀크티 3000원
아이스 티 2500원
핫초코 3000원
아이스 초코 3000원
녹차 2500원
얼그레이 2500원
딸기 주스 3000원
토마토 주스 3500원
애플망고 주스 3000원
키위 주스 3000원
바나나 주스 3000원
딸기 바나나 주스 3500원
초코 바나나 주스 3500원
자몽 스파클링 3000원
레몬 스파클링 3000원
청포도 스파클링 3000원
밀크 쉐이크 3500원
딸기 쉐이크 3500원
초코 쉐이크 3500원